#JDK Font Configuration Generated File: *Do Not Edit*
#Sat Jan 11 08:19:02 UTC 2020
sansserif.2.45.family=Noto Sans Sinhala
serif.2.34.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
sansserif.0.51.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
serif.0.16.family=Noto Sans New Tai Lue
monospaced.0.43.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
monospaced.1.37.family=Noto Sans Glagolitic
sansserif.1.36.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
serif.3.19.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
serif.2.44.family=Noto Sans Phags Pa
sansserif.1.39.family=Noto Sans Mongolian
serif.1.38.family=Noto Sans Meetei Mayek
monospaced.2.40.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
sansserif.0.0.family=DejaVu Sans
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.59.family=Noto Sans CJK JP
serif.1.30.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
sansserif.3.10.family=Noto Sans Telugu
monospaced.0.33.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
serif.2.57.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
sansserif.1.26.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
monospaced.1.18.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
serif.3.0.family=DejaVu Serif
sansserif.1.21.family=Noto Sans Oriya
sansserif.1.59.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
monospaced.2.30.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
serif.1.20.family=Noto Sans Cham
sansserif.0.15.family=Noto Sans Limbu
monospaced.3.8.family=Noto Sans Ethiopic
serif.1.20.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
sansserif.3.23.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
monospaced.3.24.family=Noto Sans Tibetan
monospaced.3.15.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
monospaced.0.1.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
sansserif.3.26.family=Noto Sans Symbols
sansserif.2.43.family=Noto Sans Phags Pa
serif.0.14.family=Noto Sans Kaithi
serif.1.53.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
sansserif.3.56.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
serif.1.5.family=Noto Sans Myanmar
sansserif.3.9.family=Noto Sans Devanagari
monospaced.2.18.family=Noto Sans Sundanese
serif.3.25.family=DejaVu Sans
serif.2.42.family=Noto Sans Khmer
sansserif.1.37.family=Noto Sans Linear B
monospaced.0.56.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
sansserif.1.49.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
serif.1.36.family=Noto Sans Glagolitic
monospaced.2.20.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
serif.1.10.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
monospaced.2.53.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
sansserif.3.13.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
serif.1.43.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
sansserif.0.12.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
sansserif.3.46.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
monospaced.3.38.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
serif.2.58.family=Noto Sans Tibetan
monospaced.1.41.family=Noto Sans Saurashtra
serif.2.28.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
serif.3.40.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
serif.3.length=61
sansserif.0.13.family=Noto Sans Javanese
monospaced.3.22.family=Noto Sans Cham
monospaced.2.43.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
sansserif.3.24.family=DejaVu Sans Mono
serif.0.12.family=Noto Sans Cuneiform
serif.1.3.family=DejaVu Sans Mono
monospaced.1.57.family=Noto Sans Old Turkic
sansserif.3.36.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
monospaced.3.28.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
sansserif.3.8.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
monospaced.2.16.family=Noto Sans Limbu
serif.3.23.family=Noto Sans Tibetan
sansserif.2.18.family=Noto Sans Telugu
serif.2.18.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
sansserif.0.35.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
monospaced.0.27.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
serif.2.17.family=Noto Sans New Tai Lue
monospaced.1.1.family=DejaVu Sans Mono
serif.3.30.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
monospaced.3.38.family=Noto Sans Glagolitic
sansserif.1.2.family=DejaVu Sans Mono
sansserif.2.32.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
serif.2.6.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
serif.3.39.family=Noto Sans Meetei Mayek
monospaced.3.18.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
sansserif.1.41.family=Noto Sans Tai Tham
sansserif.0.25.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
monospaced.0.17.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
monospaced.2.8.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
sansserif.0.58.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
monospaced.0.33.family=Noto Sans Bengali
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.3.53.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.2.22.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
monospaced.2.14.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
sansserif.3.22.family=Noto Sans Tibetan
serif.1.1.family=DejaVu Serif
monospaced.3.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
serif.0.52.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
monospaced.1.55.family=Noto Sans Tai Viet
sansserif.2.55.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
sansserif.1.8.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
sansserif.1.57.family=Noto Sans Runic
serif.3.21.family=Noto Sans Cham
sansserif.2.16.family=Noto Sans New Tai Lue
monospaced.0.49.family=Noto Sans Gurmukhi
serif.1.56.family=Noto Sans Old Turkic
sansserif.0.48.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.2.15.family=Noto Sans Kaithi
sansserif.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
sansserif.1.0.family=DejaVu Sans
sansserif.3.38.family=Noto Sans Meetei Mayek
monospaced.1.52.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
sansserif.2.12.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
serif.0.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
serif.0.42.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
serif.3.37.family=Noto Sans Glagolitic
sansserif.2.45.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
monospaced.2.37.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
monospaced.2.20.family=Noto Sans Avestan
serif.1.27.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.0.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
monospaced.0.31.family=Noto Sans Balinese
monospaced.1.14.family=Noto Sans Thai
sansserif.0.33.family=Noto Sans Bengali
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.42.family=Noto Sans Saurashtra
serif.0.32.family=Noto Sans Bamum
serif.3.24.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
monospaced.1.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
monospaced.2.36.family=Noto Sans Canadian Aboriginal
monospaced.1.53.family=Noto Sans Samaritan
sansserif.1.55.family=Noto Sans Deseret
monospaced.2.27.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
serif.2.5.family=DejaVu Sans Mono
serif.1.17.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
monospaced.0.47.family=Noto Sans Tai Viet
serif.1.54.family=Noto Sans Tai Viet
sansserif.0.49.family=Noto Sans Gurmukhi
sansserif.0.19.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
monospaced.3.58.family=Noto Sans Old Turkic
serif.0.48.family=Noto Sans Deseret
serif.3.14.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
sansserif.1.31.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
serif.3.47.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
sansserif.2.20.family=Noto Sans Egyptian Hieroglyphs
monospaced.1.12.family=Noto Sans Kannada
sansserif.0.31.family=Noto Sans Balinese
monospaced.3.40.family=Noto Sans Meetei Mayek
sansserif.3.42.family=Noto Sans Balinese
serif.0.30.family=Noto Sans Thai
sansserif.1.21.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
monospaced.1.13.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
monospaced.2.34.family=Noto Sans Bengali
serif.3.41.family=Noto Sans Saurashtra
sansserif.1.53.family=Noto Sans Syriac Eastern
serif.3.37.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
sansserif.1.54.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.2.36.family=Noto Sans Cherokee
monospaced.1.46.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.2.3.family=Noto Sans
serif.0.36.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
sansserif.2.39.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
monospaced.1.28.family=Noto Sans Batak
serif.1.52.family=Noto Sans Samaritan
serif.2.35.family=Noto Sans Brahmi
sansserif.0.47.family=Noto Sans Tai Viet
monospaced.3.10.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
monospaced.3.56.family=Noto Sans Tai Viet
sansserif.3.58.family=Noto Sans Vai
monospaced.2.1.family=Nimbus Mono L
sansserif.3.51.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
serif.0.46.family=Noto Sans Syriac Eastern
serif.0.8.family=Noto Sans Tamil
monospaced.0.51.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
serif.3.57.family=Noto Sans Old Turkic
sansserif.2.2.family=Lato
serif.3.7.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
sansserif.1.44.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
monospaced.1.36.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
serif.0.26.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
sansserif.2.29.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.0.51.family=Noto Sans Runic
monospaced.0.6.family=Noto Sans Ethiopic
monospaced.1.10.family=Noto Sans Devanagari
monospaced.3.9.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
sansserif.1.12.family=Noto Sans Malayalam
sansserif.0.7.family=Noto Sans Symbols
sansserif.3.41.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.3.33.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
sansserif.3.40.family=Noto Sans Saurashtra
serif.1.11.family=Noto Sans Kannada
serif.2.23.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
sansserif.0.40.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
monospaced.3.15.family=Noto Sans Thai
monospaced.2.32.family=Noto Sans Balinese
sansserif.2.34.family=Noto Sans Brahmi
serif.2.1.family=DejaVu Serif
sansserif.2.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
monospaced.1.26.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.26.family=DejaVu Serif
serif.0.16.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
monospaced.1.59.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
serif.2.33.family=Noto Sans Bamum
sansserif.2.19.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
sansserif.1.28.family=Noto Sans Cuneiform
serif.0.49.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
monospaced.3.54.family=Noto Sans Samaritan
sansserif.3.56.family=Noto Sans Old Turkic
serif.1.27.family=Noto Sans Batak
sansserif.3.31.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.3.23.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.48.family=Noto Sans Tai Viet
serif.2.13.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
sansserif.0.30.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
serif.3.55.family=Noto Sans Tai Viet
monospaced.3.56.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.2.0.family=DejaVu Sans
monospaced.0.22.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
serif.1.7.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
serif.2.46.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
sansserif.1.15.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
serif.2.49.family=Noto Sans Deseret
monospaced.0.4.family=Lato
monospaced.1.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
sansserif.1.10.family=Noto Sans Telugu
sansserif.0.5.family=Noto Sans Myanmar
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.13.family=Noto Sans Kannada
sansserif.0.20.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
monospaced.3.46.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
monospaced.0.12.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
sansserif.3.15.family=Noto Sans Gujarati
sansserif.2.32.family=Noto Sans Bamum
monospaced.2.3.file=/usr/share/fonts/truetype/noto/NotoSans-Italic.ttf
serif.2.36.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
sansserif.0.53.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
monospaced.0.45.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
serif.2.31.family=Noto Sans Thai
serif.3.14.family=Noto Sans Thai
sansserif.1.38.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.3.5.family=DejaVu Sans Mono
sansserif.1.26.family=Noto Sans Symbols
sansserif.3.54.family=Noto Sans Tai Viet
serif.1.25.family=DejaVu Sans Mono
sansserif.2.50.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.29.family=Noto Sans Batak
serif.1.32.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
serif.3.53.family=Noto Sans Samaritan
sansserif.2.48.family=Noto Sans Deseret
serif.0.19.family=Noto Sans Avestan
monospaced.0.35.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.2.47.family=Noto Sans Syriac Eastern
monospaced.1.30.family=Noto Sans Javanese
serif.2.59.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
sansserif.1.28.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.40.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
monospaced.2.32.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
monospaced.2.52.family=Noto Sans Runic
monospaced.3.11.family=Noto Sans Devanagari
serif.1.22.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
monospaced.3.length=62
sansserif.3.25.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.17.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
sansserif.3.13.family=Noto Sans Thai
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.55.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
sansserif.3.58.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
monospaced.1.46.family=Noto Sans Canadian Aboriginal
serif.3.12.family=Noto Sans Kannada
serif.3.3.family=Noto Sans
monospaced.0.58.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
sansserif.2.length=59
monospaced.3.27.family=DejaVu Serif
monospaced.2.22.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
sansserif.3.29.family=Noto Sans Javanese
serif.1.12.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
monospaced.2.55.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.3.15.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
serif.1.8.family=Noto Naskh Arabic
serif.1.45.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
sansserif.0.14.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
sansserif.3.48.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.3.28.family=Noto Sans Batak
sansserif.1.30.family=Noto Sans Kaithi
monospaced.1.6.family=Noto Sans Myanmar
monospaced.0.22.family=Noto Sans Kannada
serif.3.42.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
sansserif.1.7.family=Noto Sans Tamil
monospaced.2.50.family=Noto Sans Gurmukhi
sansserif.2.52.family=Noto Sans Thaana
monospaced.1.length=61
sansserif.3.11.family=Noto Sans Kannada
monospaced.2.45.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
monospaced.1.44.family=Noto Sans Bamum
serif.1.35.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
sansserif.3.38.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.2.51.family=Noto Sans Old Turkic
sansserif.1.46.family=Noto Sans Cherokee
serif.3.10.family=Noto Sans Devanagari
serif.3.1.family=DejaVu Serif
sansserif.0.37.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.0.29.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.0.38.family=Noto Sans Cypriot
serif.1.45.family=Noto Sans Canadian Aboriginal
sansserif.0.length=59
serif.3.32.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.1.41.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
sansserif.3.27.family=Noto Sans Batak
serif.0.31.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
sansserif.2.34.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.3.0.family=DejaVu Sans
serif.2.8.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
serif.3.26.family=DejaVu Sans Mono
sansserif.0.27.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.0.19.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
monospaced.1.4.family=DejaVu Serif
monospaced.0.20.family=Noto Sans Egyptian Hieroglyphs
sansserif.0.22.family=Noto Sans Kannada
sansserif.1.5.family=Noto Sans Myanmar
serif.3.2.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
monospaced.3.31.family=Noto Sans Javanese
monospaced.1.31.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
sansserif.2.50.family=Noto Sans Old Turkic
serif.0.21.family=Noto Sans Glagolitic
serif.3.55.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
serif.0.21.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
sansserif.2.24.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
monospaced.2.16.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.2.25.family=Noto Sans Malayalam
monospaced.1.42.family=Noto Sans Tai Tham
monospaced.3.4.file=/usr/share/fonts/truetype/noto/NotoSans-BoldItalic.ttf
serif.0.54.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.2.57.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
sansserif.1.44.family=Noto Sans Brahmi
monospaced.0.36.family=Noto Sans Cherokee
monospaced.1.19.family=Noto Sans Gurmukhi
serif.1.43.family=Noto Sans Bamum
sansserif.0.38.family=Noto Sans Cypriot
monospaced.3.61.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.47.family=Noto Sans Canadian Aboriginal
serif.2.51.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
serif.0.37.family=Noto Sans Coptic
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.21.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
monospaced.1.58.family=Noto Sans Runic
monospaced.1.54.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
sansserif.2.14.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
serif.0.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
serif.0.44.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.2.47.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
monospaced.2.39.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.1.29.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
serif.1.59.family=Noto Sans Yi
monospaced.1.2.family=Nimbus Mono L
sansserif.0.20.family=Noto Sans Egyptian Hieroglyphs
monospaced.3.51.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.1.3.family=DejaVu Serif
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.2.41.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.1.10.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
sansserif.3.31.family=Noto Sans Limbu
serif.3.26.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.23.family=Noto Sans Kannada
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.3.30.family=Noto Sans Javanese
sansserif.2.25.family=Noto Sans Meetei Mayek
sansserif.1.42.family=Noto Sans Balinese
monospaced.2.29.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
serif.1.19.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
monospaced.1.17.family=Noto Sans Khmer
serif.2.24.family=Noto Sans Linear B
serif.1.41.family=Noto Sans Tai Tham
sansserif.0.36.family=Noto Sans Cherokee
sansserif.1.19.family=Noto Sans Thaana
monospaced.3.45.family=Noto Sans Bamum
monospaced.3.41.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
sansserif.3.47.family=Noto Sans Coptic
serif.0.35.family=Noto Sans Canadian Aboriginal
serif.1.18.family=Noto Sans Gurmukhi
serif.2.31.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
monospaced.0.40.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
monospaced.2.39.family=Noto Sans Cypriot
serif.3.16.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
sansserif.1.33.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
serif.3.46.family=Noto Sans Canadian Aboriginal
sansserif.1.58.family=Noto Sans Vai
serif.2.8.family=Noto Sans Symbols
serif.3.49.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.1.57.family=Noto Sans Runic
monospaced.0.40.family=Noto Sans Kharoshthi
sansserif.3.30.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
monospaced.2.6.family=Noto Sans Myanmar
monospaced.0.30.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
sansserif.2.7.family=Noto Sans Symbols
sansserif.1.23.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
monospaced.2.21.family=Noto Sans Egyptian Hieroglyphs
monospaced.1.15.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
sansserif.2.23.family=Noto Sans Linear B
serif.3.39.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
sansserif.1.56.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
monospaced.1.48.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.0.56.family=Noto Sans Oriya
monospaced.1.15.family=Noto Sans Bengali
serif.0.38.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.2.22.family=Noto Sans Glagolitic
sansserif.1.17.family=Noto Sans Sinhala
monospaced.3.43.family=Noto Sans Tai Tham
sansserif.3.20.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
monospaced.3.12.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
sansserif.3.45.family=Noto Sans Canadian Aboriginal
serif.1.16.family=Noto Sans Khmer
serif.1.50.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
sansserif.3.53.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.2.37.family=Noto Sans Cherokee
serif.3.44.family=Noto Sans Bamum
sansserif.2.39.family=Noto Sans Gujarati
monospaced.0.53.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
serif.2.6.family=Noto Sans Myanmar
serif.3.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
sansserif.1.46.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
monospaced.1.38.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
serif.2.38.family=Noto Sans Coptic
serif.0.28.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
sansserif.0.40.family=Noto Sans Kharoshthi
monospaced.2.4.family=DejaVu Sans
monospaced.2.50.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
sansserif.3.10.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
serif.1.40.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
sansserif.3.43.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
monospaced.3.35.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
serif.0.1.family=DejaVu Serif
sansserif.2.5.family=Noto Sans Myanmar
monospaced.1.60.family=Noto Sans Yi
serif.2.25.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
sansserif.0.42.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
sansserif.0.7.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
sansserif.2.21.family=Noto Sans Glagolitic
monospaced.0.54.family=Noto Sans Yi
monospaced.0.9.family=Noto Naskh Arabic
monospaced.1.28.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
sansserif.0.56.family=Noto Sans Oriya
serif.2.20.family=Noto Sans Avestan
sansserif.1.15.family=Noto Sans Gujarati
serif.0.18.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
serif.0.55.family=Noto Sans Cham
sansserif.3.43.family=Noto Sans Bamum
serif.1.14.family=Noto Sans Bengali
sansserif.3.33.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
monospaced.3.25.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
sansserif.3.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
monospaced.3.18.family=Noto Sans Khmer
serif.3.42.family=Noto Sans Tai Tham
sansserif.2.37.family=Noto Sans Coptic
serif.2.15.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
sansserif.0.32.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
monospaced.3.58.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
monospaced.0.24.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
serif.1.9.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
serif.2.48.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.1.17.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
serif.2.36.family=Noto Sans Canadian Aboriginal
serif.3.19.family=Noto Sans Gurmukhi
sansserif.3.59.family=Noto Sans Yi
monospaced.2.2.family=Lato
serif.3.60.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
monospaced.0.13.family=Noto Sans Javanese
serif.2.3.file=/usr/share/fonts/truetype/noto/NotoSans-Italic.ttf
serif.3.58.family=Noto Sans Runic
sansserif.2.3.family=DejaVu Sans Mono
monospaced.2.41.family=Noto Sans Kharoshthi
sansserif.0.22.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
monospaced.3.48.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
monospaced.0.14.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
monospaced.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.35.family=Noto Sans Avestan
serif.2.38.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
sansserif.0.55.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
monospaced.0.52.family=Noto Sans Thaana
monospaced.0.47.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.0.54.family=Noto Sans Yi
monospaced.0.29.family=Noto Sans Tai Tham
serif.0.53.family=Noto Sans Vai
serif.3.50.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
monospaced.2.11.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
monospaced.2.57.family=Noto Sans Oriya
sansserif.2.52.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
sansserif.1.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
monospaced.3.16.family=Noto Sans Bengali
sansserif.3.18.family=Noto Sans Gurmukhi
serif.3.17.family=Noto Sans Khmer
sansserif.0.45.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
monospaced.0.37.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
serif.3.8.family=Noto Sans Tamil
monospaced.0.11.family=Noto Sans Batak
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.3.6.family=DejaVu Serif
sansserif.2.42.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
monospaced.2.34.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
sansserif.2.41.family=Noto Sans Khmer
serif.1.24.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.27.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
sansserif.3.7.family=Noto Sans Tamil
monospaced.0.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
monospaced.1.33.family=Noto Sans New Tai Lue
serif.1.57.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
serif.2.40.family=Noto Sans Gujarati
sansserif.0.52.family=Noto Sans Thaana
sansserif.1.35.family=Noto Sans Egyptian Hieroglyphs
monospaced.3.61.family=Noto Sans Yi
monospaced.0.27.family=Noto Sans Saurashtra
serif.0.51.family=Noto Sans Runic
serif.1.34.family=Noto Sans Avestan
sansserif.0.29.family=Noto Sans Tai Tham
serif.3.21.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
monospaced.2.55.family=Noto Sans Yi
sansserif.2.57.family=Noto Sans Tibetan
serif.0.28.family=Noto Sans Syloti Nagri
monospaced.2.24.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
sansserif.3.16.family=Noto Sans Khmer
serif.1.14.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
monospaced.2.57.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
monospaced.1.49.family=Noto Sans Cypriot
sansserif.3.17.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
serif.2.56.family=Noto Sans Cham
serif.1.47.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
serif.3.15.family=Noto Sans Bengali
sansserif.0.16.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
serif.3.6.family=Noto Sans Myanmar
serif.3.11.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
serif.1.length=60
sansserif.0.11.family=Noto Sans Batak
monospaced.3.4.family=Noto Sans
serif.3.44.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
serif.0.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
monospaced.3.20.family=Noto Sans Gurmukhi
serif.0.10.family=Noto Sans Devanagari
sansserif.3.5.family=Noto Sans Myanmar
monospaced.2.47.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.2.14.family=Noto Sans Javanese
monospaced.1.31.family=Noto Sans Kaithi
sansserif.1.33.family=Noto Sans Sundanese
serif.1.37.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
monospaced.1.9.family=Noto Naskh Arabic
sansserif.0.39.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
monospaced.0.25.family=Noto Sans Meetei Mayek
serif.1.32.family=Noto Sans New Tai Lue
sansserif.0.27.family=Noto Sans Saurashtra
monospaced.1.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
monospaced.3.36.family=Noto Sans Avestan
monospaced.2.53.family=Noto Sans Thaana
serif.3.60.family=Noto Sans Yi
sansserif.2.55.family=Noto Sans Cham
serif.0.26.family=Noto Sans Mongolian
serif.3.34.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
sansserif.1.51.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
monospaced.1.43.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
serif.0.33.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
monospaced.1.47.family=Noto Sans Cherokee
sansserif.2.36.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
serif.2.54.family=Noto Sans Vai
sansserif.1.49.family=Noto Sans Kharoshthi
serif.1.48.family=Noto Sans Cypriot
sansserif.0.29.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.3.2.family=Nimbus Mono L
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.41.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.1.33.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
sansserif.3.20.family=Noto Sans Cham
sansserif.3.3.family=DejaVu Sans Mono
serif.0.23.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
serif.3.57.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
sansserif.2.26.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
monospaced.2.18.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
monospaced.2.12.family=Noto Sans Batak
monospaced.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.0.56.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
sansserif.2.14.family=Noto Sans Kaithi
sansserif.1.31.family=Noto Sans Limbu
monospaced.3.30.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
serif.1.30.family=Noto Sans Kaithi
serif.2.13.family=Noto Sans Cuneiform
sansserif.0.25.family=Noto Sans Meetei Mayek
cachedir.2=/app/.fontconfig
cachedir.1=/app/.cache/fontconfig
serif.2.20.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
cachedir.0=/var/cache/fontconfig
monospaced.3.34.family=Noto Sans New Tai Lue
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.36.family=Noto Sans Glagolitic
sansserif.2.53.family=Noto Sans Vai
serif.2.53.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
serif.0.24.family=Noto Sans Malayalam
sansserif.2.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
monospaced.1.23.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
monospaced.2.28.family=Noto Sans Saurashtra
serif.0.13.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
serif.3.35.family=Noto Sans Avestan
serif.2.52.family=Noto Sans Runic
monospaced.1.56.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
sansserif.1.47.family=Noto Sans Coptic
sansserif.2.16.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
serif.0.46.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
sansserif.2.49.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
serif.2.29.family=Noto Sans Syloti Nagri
serif.1.46.family=Noto Sans Cherokee
monospaced.3.20.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.2.10.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
monospaced.3.53.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
serif.1.4.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
serif.2.43.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
sansserif.1.12.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
monospaced.1.51.family=Noto Sans Lepcha
serif.3.28.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.2.10.family=Noto Naskh Arabic
monospaced.1.6.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
sansserif.2.12.family=Noto Sans Cuneiform
monospaced.0.45.family=Noto Sans Sinhala
serif.2.11.family=Noto Sans Devanagari
monospaced.3.43.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
sansserif.3.34.family=Noto Sans Avestan
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.2.33.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
sansserif.0.50.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
monospaced.0.42.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
monospaced.2.26.family=Noto Sans Meetei Mayek
serif.3.33.family=Noto Sans New Tai Lue
sansserif.1.35.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
sansserif.2.28.family=Noto Sans Syloti Nagri
serif.3.18.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
serif.2.27.family=Noto Sans Mongolian
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.49.family=Noto Sans Cypriot
monospaced.0.32.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
sansserif.1.51.family=Noto Sans Phags Pa
serif.2.56.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
sansserif.1.25.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.17.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
sansserif.2.10.family=Noto Sans Devanagari
sansserif.1.58.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
monospaced.0.43.family=Noto Sans Phags Pa
serif.1.50.family=Noto Sans Lepcha
sansserif.0.45.family=Noto Sans Sinhala
monospaced.2.9.family=Noto Sans Tamil
serif.0.44.family=Noto Sans Samaritan
sansserif.3.22.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
monospaced.3.14.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
sansserif.3.32.family=Noto Sans New Tai Lue
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.6.family=Noto Sans Ethiopic
serif.1.52.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.3.55.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.3.31.family=Noto Sans Kaithi
sansserif.2.26.family=Noto Sans Mongolian
monospaced.0.55.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
sansserif.1.48.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.2.25.family=Noto Sans Malayalam
serif.1.19.family=Noto Sans Thaana
monospaced.2.52.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
sansserif.3.12.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
serif.1.42.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
sansserif.3.45.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.3.47.family=Noto Sans Cherokee
sansserif.0.11.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.3.37.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
monospaced.2.30.family=Noto Sans Tai Tham
sansserif.0.44.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
serif.2.27.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
sansserif.0.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
monospaced.1.24.family=Noto Sans CJK JP
monospaced.0.41.family=Noto Sans Khmer
sansserif.0.43.family=Noto Sans Phags Pa
monospaced.3.52.family=Noto Sans Lepcha
monospaced.2.7.family=Noto Sans Ethiopic
monospaced.0.18.family=Noto Sans Telugu
serif.0.42.family=Noto Sans Lepcha
monospaced.2.42.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
serif.0.4.family=Lato
sansserif.2.8.family=Noto Sans Tamil
monospaced.2.46.family=Noto Sans Sinhala
sansserif.3.35.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
monospaced.3.27.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.3.7.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
serif.2.17.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
sansserif.0.34.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
monospaced.0.26.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
monospaced.0.57.family=Noto Sans Tibetan
sansserif.1.19.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
monospaced.0.2.family=DejaVu Sans
serif.0.58.family=Noto Sans CJK JP
sansserif.0.3.family=DejaVu Serif
sansserif.2.31.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
serif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.30.family=Noto Sans Thai
sansserif.0.24.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
monospaced.0.16.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
monospaced.2.7.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
monospaced.1.22.family=Noto Sans Oriya
sansserif.0.57.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
sansserif.1.24.family=DejaVu Sans Mono
monospaced.0.49.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
sansserif.0.41.family=Noto Sans Khmer
monospaced.3.50.family=Noto Sans Cypriot
monospaced.0.16.family=Noto Sans New Tai Lue
sansserif.3.52.family=Noto Sans Samaritan
serif.1.23.family=Noto Sans CJK JP
serif.0.40.family=Noto Sans Kharoshthi
sansserif.0.18.family=Noto Sans Telugu
serif.3.52.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
sansserif.2.21.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
monospaced.2.13.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
serif.0.2.family=DejaVu Sans
monospaced.2.44.family=Noto Sans Phags Pa
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.3.51.family=Noto Sans Lepcha
serif.0.51.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
sansserif.2.46.family=Noto Sans Syriac Eastern
sansserif.2.54.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.1.7.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
serif.0.17.family=Noto Sans Sundanese
monospaced.1.38.family=Noto Sans Linear B
serif.2.45.family=Noto Sans Samaritan
sansserif.0.57.family=Noto Sans Tibetan
monospaced.0.0.family=DejaVu Sans Mono
sansserif.0.47.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
monospaced.0.39.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
serif.0.56.family=Noto Sans Oriya
serif.1.39.family=Noto Sans Mongolian
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.0.1.family=DejaVu Sans
monospaced.1.51.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
sansserif.2.11.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
serif.0.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
serif.0.41.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
sansserif.2.44.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
monospaced.2.36.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.1.26.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
sansserif.3.29.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
monospaced.1.20.family=Noto Sans Thaana
monospaced.0.7.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
serif.1.59.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.1.22.family=Noto Sans Tibetan
monospaced.0.14.family=Noto Sans Kaithi
sansserif.3.50.family=Noto Sans Lepcha
serif.1.21.family=Noto Sans Oriya
sansserif.0.16.family=Noto Sans New Tai Lue
monospaced.3.9.family=Noto Sans Tamil
serif.3.23.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
monospaced.3.25.family=Noto Sans CJK JP
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.44.family=Noto Sans Samaritan
serif.0.15.family=Noto Sans Limbu
serif.1.6.family=Noto Sans Ethiopic
monospaced.2.26.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
monospaced.2.19.family=Noto Sans Telugu
monospaced.1.36.family=Noto Sans Egyptian Hieroglyphs
serif.1.16.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
monospaced.2.59.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
serif.2.43.family=Noto Sans Lepcha
sansserif.3.19.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
sansserif.1.38.family=Noto Sans Meetei Mayek
serif.1.49.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.0.18.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
serif.1.37.family=Noto Sans Linear B
serif.3.13.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Bold.ttf
sansserif.1.30.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
serif.0.12.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
serif.3.46.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.2.59.family=Noto Sans CJK JP
monospaced.2.49.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
sansserif.1.20.family=Noto Sans Cham
serif.1.39.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
sansserif.0.14.family=Noto Sans Kaithi
monospaced.3.7.family=Noto Sans Myanmar
monospaced.3.23.family=Noto Sans Oriya
sansserif.1.20.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
monospaced.1.12.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
sansserif.2.42.family=Noto Sans Lepcha
sansserif.3.25.family=DejaVu Serif
serif.0.13.family=Noto Sans Javanese
serif.1.4.family=Lato
serif.3.36.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
sansserif.1.53.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.1.45.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.3.8.family=Noto Naskh Arabic
monospaced.2.17.family=Noto Sans New Tai Lue
serif.0.35.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
sansserif.2.38.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.2.41.family=Noto Sans Kharoshthi
serif.3.24.family=Noto Sans CJK JP
sansserif.1.36.family=Noto Sans Glagolitic
sansserif.2.19.family=Noto Sans Avestan
serif.1.35.family=Noto Sans Egyptian Hieroglyphs
serif.2.18.family=Noto Sans Sundanese
sansserif.3.50.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
monospaced.3.39.family=Noto Sans Linear B
serif.0.29.family=Noto Sans Tai Tham
monospaced.0.50.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
serif.3.6.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
sansserif.1.43.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
monospaced.1.35.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
serif.2.57.family=Noto Sans Oriya
monospaced.1.40.family=Noto Sans Mongolian
serif.0.25.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.3.59.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
sansserif.2.28.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
monospaced.3.8.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
serif.0.58.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
monospaced.0.34.family=Noto Sans Brahmi
sansserif.3.40.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.3.32.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
serif.2.22.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
sansserif.3.23.family=Noto Sans CJK JP
serif.1.2.family=DejaVu Sans
monospaced.1.56.family=Noto Sans Deseret
sansserif.2.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
monospaced.1.25.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.15.family=Noto Sans Kaithi
serif.3.22.family=Noto Sans Oriya
sansserif.2.17.family=Noto Sans Sundanese
serif.0.15.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.1.58.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
sansserif.2.18.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
serif.0.48.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.2.16.family=Noto Sans Limbu
monospaced.1.0.family=DejaVu Sans Mono
monospaced.3.22.file=/usr/share/fonts/truetype/noto/NotoSansCham-Bold.ttf
sansserif.3.2.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
sansserif.1.1.family=DejaVu Sans
sansserif.3.39.family=Noto Sans Mongolian
serif.2.12.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.3.55.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.0.21.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
serif.1.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
serif.2.45.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.1.14.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
serif.3.38.family=Noto Sans Linear B
sansserif.1.40.family=Noto Sans Saurashtra
monospaced.1.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
monospaced.0.32.family=Noto Sans Bamum
sansserif.0.34.family=Noto Sans Brahmi
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.33.family=Noto Sans Bengali
monospaced.3.45.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
monospaced.0.11.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
monospaced.1.54.family=Noto Sans Syriac Eastern
serif.2.35.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.0.52.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
monospaced.0.44.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.1.56.family=Noto Sans Old Turkic
serif.3.20.family=Noto Sans Thaana
sansserif.2.15.family=Noto Sans Limbu
sansserif.1.37.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
monospaced.0.48.family=Noto Sans Deseret
serif.1.55.family=Noto Sans Deseret
serif.2.14.family=Noto Sans Javanese
monospaced.3.59.family=Noto Sans Runic
monospaced.2.41.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.49.family=Noto Sans Gurmukhi
serif.1.31.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.0.34.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
serif.2.58.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
sansserif.1.27.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
monospaced.1.19.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
monospaced.0.30.family=Noto Sans Thai
monospaced.1.13.family=Noto Sans Malayalam
sansserif.0.32.family=Noto Sans Bamum
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.41.family=Noto Sans Mongolian
monospaced.2.31.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
serif.0.31.family=Noto Sans Balinese
serif.1.21.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
sansserif.3.24.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.3.16.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.35.family=Noto Sans Brahmi
serif.1.54.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.3.57.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
sansserif.1.54.family=Noto Sans Tai Viet
serif.2.4.family=DejaVu Sans
monospaced.1.29.family=Noto Sans Cuneiform
monospaced.0.46.family=Noto Sans Syriac Eastern
monospaced.0.57.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
serif.1.53.family=Noto Sans Syriac Eastern
sansserif.0.48.family=Noto Sans Deseret
monospaced.3.57.family=Noto Sans Deseret
serif.0.47.family=Noto Sans Tai Viet
monospaced.2.21.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
serif.0.9.family=Noto Naskh Arabic
serif.1.11.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
monospaced.2.54.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
sansserif.3.14.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
serif.1.44.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.0.13.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
sansserif.3.47.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.3.39.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
serif.2.29.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
monospaced.0.7.family=Noto Sans Symbols
monospaced.1.11.family=Noto Sans Telugu
sansserif.1.13.family=Noto Sans Thai
sansserif.0.30.family=Noto Sans Thai
sansserif.0.8.family=Noto Sans Tamil
fcversion=21194
serif.3.41.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
sansserif.3.41.family=Noto Sans Tai Tham
serif.1.12.family=Noto Sans Malayalam
monospaced.2.44.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
monospaced.2.33.family=Noto Sans Bamum
serif.3.40.family=Noto Sans Mongolian
sansserif.2.35.family=Noto Sans Canadian Aboriginal
sansserif.1.52.family=Noto Sans Samaritan
serif.1.34.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
sansserif.3.37.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
monospaced.3.29.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
serif.2.2.family=Lato
sansserif.3.9.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
serif.2.19.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
sansserif.0.36.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
monospaced.1.27.family=Noto Sans Symbols
monospaced.0.28.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
serif.1.51.family=Noto Sans Phags Pa
serif.2.34.family=Noto Sans Bengali
sansserif.1.29.family=Noto Sans Javanese
sansserif.0.46.family=Noto Sans Syriac Eastern
monospaced.3.55.family=Noto Sans Syriac Eastern
sansserif.3.57.family=Noto Sans Runic
monospaced.2.0.family=DejaVu Sans Mono
serif.1.28.family=Noto Sans Cuneiform
serif.0.45.family=Noto Sans Sinhala
serif.3.31.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
monospaced.1.40.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
serif.0.7.family=Noto Sans Symbols
monospaced.2.49.family=Noto Sans Deseret
serif.0.30.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
sansserif.2.33.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
serif.3.56.family=Noto Sans Deseret
sansserif.2.1.family=DejaVu Sans
serif.2.7.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
monospaced.3.19.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Bold.ttf
monospaced.0.50.family=Noto Sans Old Turkic
sansserif.0.26.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
monospaced.0.5.family=Noto Sans Myanmar
monospaced.0.18.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
monospaced.2.9.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
sansserif.1.11.family=Noto Sans Kannada
sansserif.0.6.family=Noto Sans Ethiopic
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.10.family=Noto Sans Telugu
monospaced.1.30.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
serif.3.54.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
serif.0.20.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
sansserif.2.23.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
monospaced.3.14.family=Noto Sans Malayalam
monospaced.2.15.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
sansserif.2.33.family=Noto Sans Bengali
monospaced.3.3.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
serif.0.53.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
sansserif.2.56.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
sansserif.1.9.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
monospaced.1.25.family=DejaVu Sans
serif.2.32.family=Noto Sans Balinese
sansserif.1.27.family=Noto Sans Batak
monospaced.3.60.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
sansserif.0.49.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
monospaced.0.19.family=Noto Sans Avestan
sansserif.3.55.family=Noto Sans Deseret
serif.1.26.family=Noto Sans Symbols
serif.2.50.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Regular.ttf
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.20.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
serif.3.54.family=Noto Sans Syriac Eastern
sansserif.2.49.family=Noto Sans Gurmukhi
monospaced.1.53.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
sansserif.2.13.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
serif.0.7.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
serif.0.43.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
sansserif.2.46.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.2.38.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
serif.2.48.family=Noto Sans Tai Viet
monospaced.0.3.family=DejaVu Serif
serif.1.28.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
sansserif.0.50.family=Noto Sans Old Turkic
monospaced.0.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
monospaced.3.50.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
sansserif.0.4.family=Lato
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.2.40.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
serif.3.25.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.12.family=Noto Sans Telugu
sansserif.3.14.family=Noto Sans Bengali
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.28.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
serif.3.13.family=Noto Sans Malayalam
serif.2.30.family=Noto Sans Tai Tham
serif.1.18.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
sansserif.1.25.family=DejaVu Serif
serif.3.4.family=DejaVu Sans
monospaced.3.40.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.1.24.family=DejaVu Sans
sansserif.0.19.family=Noto Sans Avestan
sansserif.3.length=60
serif.2.30.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.3.28.family=Noto Sans Symbols
serif.0.18.family=Noto Sans Telugu
serif.3.15.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Bold.ttf
sansserif.1.32.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
serif.1.9.family=Noto Sans Devanagari
serif.3.48.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
serif.3.29.family=Noto Sans Cuneiform
monospaced.1.7.family=Noto Sans Ethiopic
monospaced.0.23.family=Noto Sans Linear B
sansserif.1.8.family=Noto Naskh Arabic
monospaced.2.51.family=Noto Sans Old Turkic
monospaced.2.length=60
sansserif.1.22.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
monospaced.1.14.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
sansserif.3.12.family=Noto Sans Malayalam
monospaced.1.45.family=Noto Sans Brahmi
serif.3.38.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
sansserif.1.55.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
monospaced.1.47.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
serif.3.11.family=Noto Sans Telugu
serif.0.37.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
serif.3.2.family=Lato
monospaced.0.39.family=Noto Sans Gujarati
monospaced.3.11.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
sansserif.1.length=60
sansserif.3.52.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
monospaced.3.0.family=DejaVu Sans Mono
sansserif.3.28.family=Noto Sans Cuneiform
serif.1.7.family=Noto Sans Tamil
monospaced.0.52.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Regular.ttf
sansserif.3.1.family=DejaVu Sans
serif.3.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Bold.ttf
sansserif.1.45.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.3.27.family=Noto Sans Symbols
monospaced.1.37.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
serif.0.27.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.1.5.family=Lato
monospaced.0.21.family=Noto Sans Glagolitic
sansserif.0.23.family=Noto Sans Linear B
sansserif.1.6.family=Noto Sans Ethiopic
sansserif.3.42.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
monospaced.3.34.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
monospaced.3.32.family=Noto Sans Kaithi
sansserif.2.51.family=Noto Sans Runic
serif.0.22.family=Noto Sans Kannada
monospaced.0.length=59
serif.2.24.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
sansserif.0.41.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
sansserif.0.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
monospaced.1.43.family=Noto Sans Balinese
serif.2.50.family=Noto Sans Gurmukhi
sansserif.1.45.family=Noto Sans Canadian Aboriginal
monospaced.1.27.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
serif.0.17.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
monospaced.0.37.family=Noto Sans Coptic
serif.1.44.family=Noto Sans Brahmi
sansserif.0.39.family=Noto Sans Gujarati
monospaced.3.48.family=Noto Sans Cherokee
serif.0.38.family=Noto Sans Cypriot
sansserif.3.32.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
monospaced.3.24.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Bold.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.31.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
serif.2.14.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
monospaced.3.57.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
monospaced.1.59.family=Noto Sans Vai
monospaced.0.23.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
serif.1.8.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Bold.ttf
serif.2.47.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
sansserif.1.16.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
monospaced.1.3.family=DejaVu Sans
serif.2.19.family=Noto Sans Telugu
sansserif.0.21.family=Noto Sans Glagolitic
sansserif.1.4.family=Lato
serif.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
monospaced.3.30.family=Noto Sans Cuneiform
serif.0.20.family=Noto Sans Egyptian Hieroglyphs
sansserif.0.21.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
monospaced.3.47.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
monospaced.0.13.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
monospaced.2.24.family=Noto Sans Linear B
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.37.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
sansserif.0.54.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.1.43.family=Noto Sans Bamum
monospaced.0.46.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
sansserif.1.39.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
monospaced.0.35.family=Noto Sans Canadian Aboriginal
monospaced.1.18.family=Noto Sans Sinhala
serif.1.42.family=Noto Sans Balinese
sansserif.0.37.family=Noto Sans Coptic
monospaced.2.10.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
monospaced.3.46.family=Noto Sans Brahmi
sansserif.3.48.family=Noto Sans Cypriot
sansserif.2.51.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
serif.0.36.family=Noto Sans Cherokee
sansserif.1.4.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
serif.1.33.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
sansserif.1.59.family=Noto Sans Yi
serif.2.9.family=Noto Sans Tamil
monospaced.0.36.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
serif.1.58.family=Noto Sans Vai
sansserif.1.29.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.41.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
monospaced.2.33.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
sansserif.3.30.family=Noto Sans Kaithi
serif.1.23.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
sansserif.3.26.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
monospaced.2.22.family=Noto Sans Glagolitic
monospaced.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
serif.1.56.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
sansserif.2.24.family=Noto Sans Malayalam
sansserif.3.59.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
monospaced.1.16.family=Noto Sans Gujarati
serif.2.23.family=Noto Sans Kannada
serif.1.40.family=Noto Sans Saurashtra
sansserif.0.35.family=Noto Sans Canadian Aboriginal
sansserif.1.18.family=Noto Sans Gurmukhi
serif.3.20.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
monospaced.3.44.family=Noto Sans Balinese
sansserif.3.46.family=Noto Sans Cherokee
serif.0.34.family=Noto Sans Brahmi
serif.1.17.family=Noto Sans Sinhala
monospaced.2.23.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
monospaced.2.38.family=Noto Sans Coptic
serif.1.13.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
serif.3.45.family=Noto Sans Brahmi
monospaced.2.56.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
sansserif.3.16.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
serif.2.7.family=Noto Sans Ethiopic
serif.1.46.file=/usr/share/fonts/truetype/noto/NotoSansCherokee-Regular.ttf
sansserif.0.15.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
sansserif.3.49.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
serif.2.39.family=Noto Sans Cypriot
serif.3.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Bold.ttf
monospaced.2.5.family=DejaVu Serif
serif.3.43.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
sansserif.2.6.family=Noto Sans Ethiopic
monospaced.2.46.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
sansserif.2.22.family=Noto Sans Kannada
serif.1.36.file=/usr/share/fonts/truetype/noto/NotoSansGlagolitic-Regular.ttf
sansserif.3.39.file=/usr/share/fonts/truetype/noto/NotoSansMongolian-Regular.ttf
monospaced.0.55.family=Noto Sans Cham
sansserif.0.38.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.2.21.family=Noto Sans Egyptian Hieroglyphs
sansserif.1.16.family=Noto Sans Khmer
sansserif.3.44.family=Noto Sans Brahmi
serif.1.15.family=Noto Sans Gujarati
serif.3.33.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
sansserif.1.50.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
monospaced.1.42.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
monospaced.3.19.family=Noto Sans Sinhala
serif.3.43.family=Noto Sans Balinese
serif.0.32.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
sansserif.2.38.family=Noto Sans Cypriot
sansserif.2.35.file=/usr/share/fonts/truetype/noto/NotoSansCanadianAboriginal-Regular.ttf
serif.2.9.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
serif.2.37.family=Noto Sans Cherokee
sansserif.0.28.file=/usr/share/fonts/truetype/noto/NotoSansSylotiNagri-Regular.ttf
monospaced.2.3.family=Noto Sans
serif.3.3.file=/usr/share/fonts/truetype/noto/NotoSans-BoldItalic.ttf
sansserif.1.40.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.1.32.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
serif.3.59.family=Noto Sans Vai
serif.0.0.family=DejaVu Serif
sansserif.2.4.family=DejaVu Serif
monospaced.2.42.family=Noto Sans Khmer
serif.3.56.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.0.22.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Regular.ttf
sansserif.2.25.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
monospaced.2.17.file=/usr/share/fonts/truetype/noto/NotoSansNewTaiLue-Regular.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.0.55.file=/usr/share/fonts/truetype/noto/NotoSansCham-Regular.ttf
sansserif.2.58.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
monospaced.0.53.family=Noto Sans Vai
monospaced.0.8.family=Noto Sans Tamil
sansserif.0.55.family=Noto Sans Cham
sansserif.1.14.family=Noto Sans Bengali
sansserif.0.9.family=Noto Naskh Arabic
serif.0.54.family=Noto Sans Yi
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.13.family=Noto Sans Thai
serif.2.52.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
monospaced.2.58.family=Noto Sans Tibetan
sansserif.2.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
monospaced.3.17.family=Noto Sans Gujarati
monospaced.1.22.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
sansserif.3.19.family=Noto Sans Thaana
monospaced.1.55.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.2.15.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
serif.0.9.file=/usr/share/fonts/truetype/noto/NotoNaskhArabic-Regular.ttf
serif.0.45.file=/usr/share/fonts/truetype/noto/NotoSansSinhala-Regular.ttf
sansserif.2.48.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.3.18.family=Noto Sans Sinhala
serif.3.9.family=Noto Naskh Arabic
serif.1.29.family=Noto Sans Javanese
monospaced.0.12.family=Noto Sans Cuneiform
monospaced.3.52.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.2.42.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
sansserif.1.11.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
monospaced.2.40.family=Noto Sans Gujarati
serif.3.27.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
monospaced.1.34.family=Noto Sans Sundanese
sansserif.0.53.family=Noto Sans Vai
monospaced.0.28.family=Noto Sans Syloti Nagri
serif.0.52.family=Noto Sans Thaana
monospaced.3.42.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.2.56.family=Noto Sans Cham
serif.2.32.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
monospaced.0.41.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Regular.ttf
sansserif.2.58.family=Noto Sans CJK JP
sansserif.3.17.family=Noto Sans Sinhala
serif.3.17.file=/usr/share/fonts/truetype/noto/NotoSansKhmer-Bold.ttf
sansserif.1.34.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
serif.3.16.family=Noto Sans Gujarati
serif.3.7.family=Noto Sans Ethiopic
monospaced.0.10.family=Noto Sans Devanagari
serif.2.length=60
sansserif.0.12.family=Noto Sans Cuneiform
monospaced.3.5.family=DejaVu Sans
monospaced.3.21.family=Noto Sans Thaana
monospaced.0.31.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
sansserif.2.40.family=Noto Sans Kharoshthi
serif.0.11.family=Noto Sans Batak
serif.2.55.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.3.6.family=Noto Sans Ethiopic
sansserif.1.24.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.16.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
monospaced.1.32.family=Noto Sans Limbu
sansserif.1.57.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
monospaced.1.49.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
sansserif.1.34.family=Noto Sans Avestan
sansserif.0.51.family=Noto Sans Runic
serif.0.39.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Regular.ttf
monospaced.3.60.family=Noto Sans Vai
monospaced.0.26.family=Noto Sans Mongolian
serif.0.50.family=Noto Sans Old Turkic
serif.1.33.family=Noto Sans Sundanese
sansserif.0.28.family=Noto Sans Syloti Nagri
sansserif.3.21.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
monospaced.3.13.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
monospaced.3.37.family=Noto Sans Egyptian Hieroglyphs
monospaced.2.54.family=Noto Sans Vai
serif.1.51.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
sansserif.3.54.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
sansserif.2.56.family=Noto Sans Oriya
serif.0.27.family=Noto Sans Saurashtra
monospaced.1.48.family=Noto Sans Coptic
monospaced.0.54.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
serif.2.55.family=Noto Sans Yi
sansserif.1.47.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.1.39.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.0.29.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
serif.1.49.family=Noto Sans Kharoshthi
serif.0.length=59
sansserif.0.10.family=Noto Sans Devanagari
monospaced.2.51.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
sansserif.3.11.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
monospaced.3.3.family=Lato
serif.1.41.file=/usr/share/fonts/truetype/noto/NotoSansTaiTham-Regular.ttf
sansserif.3.44.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.0.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
monospaced.3.36.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
sansserif.3.21.family=Noto Sans Oriya
serif.1.0.family=DejaVu Serif
serif.2.26.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
sansserif.3.4.family=DejaVu Serif
sansserif.0.43.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
sansserif.0.8.file=/usr/share/fonts/truetype/noto/NotoSansTamil-Regular.ttf
monospaced.2.13.family=Noto Sans Cuneiform
sansserif.1.32.family=Noto Sans New Tai Lue
monospaced.1.29.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
monospaced.1.8.family=Noto Sans Tamil
monospaced.0.24.family=Noto Sans Malayalam
serif.0.19.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
serif.1.31.family=Noto Sans Limbu
sansserif.0.26.family=Noto Sans Mongolian
sansserif.1.9.family=Noto Sans Devanagari
monospaced.3.35.family=Noto Sans Sundanese
sansserif.2.54.family=Noto Sans Yi
sansserif.3.37.family=Noto Sans Linear B
serif.0.25.family=Noto Sans Meetei Mayek
sansserif.3.34.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
monospaced.3.26.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
monospaced.2.29.family=Noto Sans Syloti Nagri
serif.2.16.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
sansserif.0.33.file=/usr/share/fonts/truetype/noto/NotoSansBengali-Regular.ttf
monospaced.3.59.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
serif.2.53.family=Noto Sans Thaana
monospaced.0.25.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
serif.3.36.family=Noto Sans Egyptian Hieroglyphs
sansserif.1.48.family=Noto Sans Cypriot
serif.2.49.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
sansserif.1.18.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
serif.1.47.family=Noto Sans Coptic
sansserif.2.30.file=/usr/share/fonts/truetype/noto/NotoSansThai-Regular.ttf
monospaced.3.1.family=DejaVu Sans Mono
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.2.family=Lato
monospaced.1.52.family=Noto Sans Phags Pa
sansserif.0.23.file=/usr/share/fonts/truetype/noto/NotoSansLinearB-Regular.ttf
monospaced.3.49.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.2.11.family=Noto Sans Devanagari
monospaced.0.15.file=/usr/share/fonts/truetype/noto/NotoSansLimbu-Regular.ttf
monospaced.2.6.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Regular.ttf
sansserif.2.13.family=Noto Sans Javanese
sansserif.0.56.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Regular.ttf
serif.2.39.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
monospaced.0.48.file=/usr/share/fonts/truetype/noto/NotoSansDeseret-Regular.ttf
serif.2.12.family=Noto Sans Batak
sansserif.0.24.family=Noto Sans Malayalam
serif.3.51.file=/usr/share/fonts/truetype/noto/NotoSansLepcha-Regular.ttf
monospaced.3.33.family=Noto Sans Limbu
monospaced.1.60.file=/usr/share/fonts/truetype/noto/NotoSansYi-Regular.ttf
sansserif.2.20.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
monospaced.2.12.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
sansserif.3.35.family=Noto Sans Egyptian Hieroglyphs
serif.0.23.family=Noto Sans Linear B
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.50.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
sansserif.2.53.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
sansserif.1.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
monospaced.2.27.family=Noto Sans Mongolian
serif.3.34.family=Noto Sans Sundanese
sansserif.2.29.family=Noto Sans Tai Tham
sansserif.0.46.file=/usr/share/fonts/truetype/noto/NotoSansSyriacEastern-Regular.ttf
monospaced.0.38.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
serif.2.28.family=Noto Sans Saurashtra
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.49.family=Noto Sans Coptic
serif.0.39.family=Noto Sans Gujarati
monospaced.1.50.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.2.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
serif.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
serif.0.40.file=/usr/share/fonts/truetype/noto/NotoSansKharoshthi-Regular.ttf
sansserif.2.43.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
monospaced.2.35.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
monospaced.1.50.family=Noto Sans Kharoshthi
serif.1.25.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.28.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
monospaced.0.6.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Regular.ttf
sansserif.2.11.family=Noto Sans Batak
serif.1.58.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
monospaced.0.44.family=Noto Sans Samaritan
serif.2.10.family=Noto Naskh Arabic
serif.3.22.file=/usr/share/fonts/truetype/noto/NotoSansOriya-Bold.ttf
sansserif.3.33.family=Noto Sans Sundanese
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.25.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
serif.3.32.family=Noto Sans Limbu
sansserif.2.27.family=Noto Sans Saurashtra
serif.1.15.file=/usr/share/fonts/truetype/noto/NotoSansGujarati-Bold.ttf
monospaced.2.58.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
sansserif.3.18.file=/usr/share/fonts/truetype/noto/NotoSansGurmukhi-Bold.ttf
serif.1.48.file=/usr/share/fonts/truetype/noto/NotoSansCypriot-Regular.ttf
sansserif.0.17.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
serif.2.26.family=Noto Sans Meetei Mayek
sansserif.3.49.family=Noto Sans Kharoshthi
serif.3.12.file=/usr/share/fonts/truetype/noto/NotoSansKannada-Bold.ttf
serif.0.11.file=/usr/share/fonts/truetype/noto/NotoSansBatak-Regular.ttf
serif.3.45.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
serif.3.48.family=Noto Sans Coptic
monospaced.2.31.family=Noto Sans Thai
sansserif.1.50.family=Noto Sans Lepcha
monospaced.2.48.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
serif.2.0.family=DejaVu Serif
serif.1.38.file=/usr/share/fonts/truetype/noto/NotoSansMeeteiMayek-Regular.ttf
monospaced.0.42.family=Noto Sans Lepcha
sansserif.0.44.family=Noto Sans Samaritan
monospaced.3.53.family=Noto Sans Phags Pa
monospaced.2.8.family=Noto Sans Symbols
serif.0.43.family=Noto Sans Phags Pa
monospaced.1.11.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Bold.ttf
serif.0.5.family=Noto Sans Myanmar
sansserif.2.9.family=Noto Naskh Arabic
monospaced.2.47.family=Noto Sans Syriac Eastern
serif.3.35.file=/usr/share/fonts/truetype/noto/NotoSansAvestan-Regular.ttf
sansserif.1.52.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
monospaced.1.44.file=/usr/share/fonts/truetype/noto/NotoSansBamum-Regular.ttf
serif.0.34.file=/usr/share/fonts/truetype/noto/NotoSansBrahmi-Regular.ttf
sansserif.2.37.file=/usr/share/fonts/truetype/noto/NotoSansCoptic-Regular.ttf
monospaced.0.58.family=Noto Sans CJK JP
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.1.42.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
monospaced.1.34.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
sansserif.2.31.family=Noto Sans Balinese
serif.0.24.file=/usr/share/fonts/truetype/noto/NotoSansMalayalam-Regular.ttf
serif.3.58.file=/usr/share/fonts/truetype/noto/NotoSansRunic-Regular.ttf
sansserif.2.27.file=/usr/share/fonts/truetype/noto/NotoSansSaurashtra-Regular.ttf
monospaced.2.19.file=/usr/share/fonts/truetype/noto/NotoSansTelugu-Regular.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
monospaced.1.23.family=Noto Sans Tibetan
serif.0.57.file=/usr/share/fonts/truetype/noto/NotoSansTibetan-Regular.ttf
sansserif.0.42.family=Noto Sans Lepcha
monospaced.3.51.family=Noto Sans Kharoshthi
monospaced.3.31.file=/usr/share/fonts/truetype/noto/NotoSansJavanese-Regular.ttf
monospaced.0.17.family=Noto Sans Sundanese
sansserif.3.53.family=Noto Sans Syriac Eastern
serif.0.41.family=Noto Sans Khmer
serif.2.21.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.3.family=DejaVu Sans Mono
monospaced.2.45.family=Noto Sans Samaritan
serif.2.54.file=/usr/share/fonts/truetype/noto/NotoSansVai-Regular.ttf
serif.3.52.family=Noto Sans Phags Pa
sansserif.2.47.family=Noto Sans Tai Viet
sansserif.2.7.file=/usr/share/fonts/truetype/noto/NotoSansSymbols-Regular.ttf
monospaced.1.24.file=/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
serif.0.14.file=/usr/share/fonts/truetype/noto/NotoSansKaithi-Regular.ttf
monospaced.1.57.file=/usr/share/fonts/truetype/noto/NotoSansOldTurkic-Regular.ttf
monospaced.1.39.family=Noto Sans Meetei Mayek
sansserif.2.17.file=/usr/share/fonts/truetype/noto/NotoSansSundanese-Regular.ttf
serif.2.46.family=Noto Sans Sinhala
sansserif.0.58.family=Noto Sans CJK JP
monospaced.0.1.family=Nimbus Mono L
serif.0.47.file=/usr/share/fonts/truetype/noto/NotoSansTaiViet-Regular.ttf
serif.0.57.family=Noto Sans Tibetan
monospaced.3.21.file=/usr/share/fonts/truetype/noto/NotoSansThaana-Bold.ttf
sansserif.0.2.family=DejaVu Sans Mono
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.11.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
monospaced.3.54.file=/usr/share/fonts/truetype/noto/NotoSansSamaritan-Regular.ttf
monospaced.0.20.file=/usr/share/fonts/truetype/noto/NotoSansEgyptianHieroglyphs-Regular.ttf
serif.1.5.file=/usr/share/fonts/truetype/noto/NotoSansMyanmar-Bold.ttf
serif.2.44.file=/usr/share/fonts/truetype/noto/NotoSansPhagsPa-Regular.ttf
monospaced.3.10.family=Noto Naskh Arabic
sansserif.1.13.file=/usr/share/fonts/truetype/noto/NotoSansThai-Bold.ttf
serif.3.29.file=/usr/share/fonts/truetype/noto/NotoSansCuneiform-Regular.ttf
monospaced.1.21.family=Noto Sans Cham
monospaced.1.7.file=/usr/share/fonts/truetype/noto/NotoSansEthiopic-Bold.ttf
version=1
sansserif.1.23.family=Noto Sans CJK JP
monospaced.0.15.family=Noto Sans Limbu
sansserif.3.51.family=Noto Sans Phags Pa
serif.1.22.family=Noto Sans Tibetan
sansserif.0.17.family=Noto Sans Sundanese
monospaced.3.44.file=/usr/share/fonts/truetype/noto/NotoSansBalinese-Regular.ttf
monospaced.0.10.file=/usr/share/fonts/truetype/noto/NotoSansDevanagari-Regular.ttf
monospaced.3.26.family=DejaVu Sans
monospaced.2.43.family=Noto Sans Lepcha
monospaced.2.1.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
serif.3.50.family=Noto Sans Kharoshthi
